{
    "title":"WhiteMouseTL",
    "displayTitle":"WhiteMouseTL",
    "subTitle":"知人者智，自知者名。胜人者有力，自胜者强。",
    "homeUrl":"https://whitemousetl.github.io/",
    "avatarUrl":"https://avatars.githubusercontent.com/u/67313669?v=4",
    "faviconUrl":"https://avatars.githubusercontent.com/u/67313669?v=4",
    "singlePage":["link","about"],
    "email":"25771679@qq.com",
    "startSite":"03/12/2024",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "GMEEK_VERSION":"last"
}
